# ## Configure 'ip' variable to bind kubernetes services on a
# ## different ip than the default iface
# ## We should set etcd_member_name for etcd cluster. The node that is not a etcd member do not need to set the value, or can set the empty string value.
[all]
k8shero ansible_host=138.120.149.115 ansible_user=pnt-admin  ip=138.120.149.115 etcd_member_name=etcd1
k8shero-worker ansible_host=138.120.151.165 ansible_user=pnt-admin  ip=138.120.151.165
# node2 ansible_host=95.54.0.13  # ip=10.3.0.2 etcd_member_name=etcd2
# node3 ansible_host=95.54.0.14  # ip=10.3.0.3 etcd_member_name=etcd3
# node4 ansible_host=95.54.0.15  # ip=10.3.0.4 etcd_member_name=etcd4
# node5 ansible_host=95.54.0.16  # ip=10.3.0.5 etcd_member_name=etcd5
# node6 ansible_host=95.54.0.17  # ip=10.3.0.6 etcd_member_name=etcd6

# ## configure a bastion host if your nodes are not directly reachable
# bastion ansible_host=x.x.x.x ansible_user=some_user

[kube-master]
k8shero
# node2

[etcd]
k8shero
# node2
# node3

[kube-node]
k8shero
k8shero-worker
# node3
# node4
# node5
# node6

[k8s-cluster:children]
kube-master
kube-node
